# mobile-automation-framework

./: README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/org/example/base/: BaseView.java
src/main/java/org/example/drivers/: DriverManager.java
src/main/java/org/example/hook/: Hook.java
src/main/java/org/example/utils/: ConfigReader.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinitions/: HomeStepDefinitions.java  LoginStepDefinitions.java
src/test/java/view/: HomeView.java  LoginView.java
src/test/resources/: config.properties
src/test/resources/features/: login.feature
